{
  "folders": [
    {
      "name": "🤖 Aurora (coworkia-agent)",
      "path": "."
    },
    {
      "name": "📡 WiFi Portal (Mac Mini)",
      "path": "/Users/diegovillota/WiFi Coworkia"
    }
  ],
  "settings": {}
}
