{
  "name": "coworkia-agent",
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/express-servidor/index.js",
    "start": "node src/express-servidor/index.js",
    "test:aurora": "node tests/manual/test-aurora-local.js",
    "test:conversation": "node tests/manual/test-aurora-local.js --conversation",
    "test:cancel": "node tests/manual/test-aurora-local.js --cancel",
    "test:followup": "node tests/manual/test-follow-up-local.js",
    "cleanup": "node scripts/database/cleanup-expired-data.js",
    "cleanup:dry-run": "node scripts/database/cleanup-expired-data.js --dry-run",
    "audit": "node scripts/database/audit-reservations.js",
    "reservations": "node scripts/database/manage-reservations.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --verbose",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "sharp": "^0.33.2",
    "cors": "^2.8.5",
    "cron": "^4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.0",
    "googleapis": "^165.0.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.12",
    "openai": "^6.7.0",
    "pg": "^8.16.3",
    "uuid": "^11.0.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.1.4"
  }
}
